# WindowsAndLinuxFileManager

./: README.md  pom.xml  saved.txt
MainFuncional/: pom.xml
MainFuncional/src/main/java/: App.java  Client.java  ClientConnection.java  Controller.java  Main.java  MainFuc.java  NetworkConnectionClientSide.java
MainFuncional/src/main/resources/: main.fxml
src/main/java/: About.java  Controller.java  CopyFileVisitor.java  DriveSelectionController.java  FileInfo.java  Main.java  NetworkConnection.java  PanelController.java  Server.java  WritingCPUThread.java  WritingMemThread.java  WritingTimeThread.java
src/main/resources/: about.fxml  dark.css  driveSelection.fxml  main.fxml  orange.css  panel.fxml
