<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center"
      stylesheets="@theme.css"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller"
      fx:id="primaryStage"
      spacing="7.0">

    <Label text="cpu"
           fx:id="cpuLabel"/>
    <Label text="mem"
           fx:id="memLabel"/>
    <Label text="time"
           fx:id="timeLabel"/>
</VBox>
