<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="System.jnlp">
  <information>
    <title>CourseWork</title>
    <vendor>Unknown</vendor>
    <description>CourseWork</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="System.jar" size="37569" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="CourseWork" />
  <update check="background"/>
</jnlp>
